server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.application.name=API_GATEWAY
management.endpoints.web.exposure.include=*
## ------- auto configure the api gateway routes -------
## Flag that enables DiscoveryClient gateway integration.
#spring.cloud.gateway.discovery.locator.enabled=true
## Option to lower case serviceId in predicates and filters, defaults to false. Useful with eureka when it automatically uppercases serviceId. so MYSERIVCE, would match /myservice/**
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
# routes for ad_sponsor service
spring.cloud.gateway.routes[0].id=AD_SPONSOR
#spring.cloud.gateway.routes[0].uri=lb://AD_SPONSOR
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:7000
spring.cloud.gateway.routes[0].predicates[0]=Path=/ad_sponsor/**
# routes for ad_search service
spring.cloud.gateway.routes[1].id=AD_SEARCH
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:7001
#spring.cloud.gateway.routes[1].uri=lb://AD_SEARCH
spring.cloud.gateway.routes[1].predicates[0]=Path=/ad_search/**
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE